# spring-vaadin-bootstrap

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/app/: RegistrationServiceApplication.java
src/main/java/app/auth/annotations/: Authorize.java
src/main/java/app/auth/aop/: AuthorizationAspect.java
src/main/java/app/auth/exceptions/: AuthenticationExceptionType.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/app/auth/model/: UserRole.java
src/main/java/app/auth/service/: AuthenticationService.java  AuthorizationService.java
src/main/java/app/auth/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java
src/main/java/app/auth/utils/: AuthUtils.java
src/main/java/app/auth/view/: AdminView.java  LoginView.java
src/main/java/app/auth/view/errors/: TestView.java
src/main/java/app/authentication/annotations/: Authorize.java  UserRole.java
src/main/java/app/authentication/exceptions/: AuthenticationExceptionType.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/app/authentication/model/: UserRole.java
src/main/java/app/authentication/service/: AuthenticationService.java
src/main/java/app/authentication/service/impl/: AuthenticationServiceImpl.java
src/main/java/app/authentication/view/: AdminView.java  LoginView.java
src/main/java/app/authentication/view/errors/: TestView.java
src/main/java/app/common/config/: CacheConfig.java  LocalizationConfig.java  SwaggerConfig.java
src/main/java/app/common/config/security/: SecurityConfig.java  SecurityConfigService.java
src/main/java/app/common/exceptions/model/: AbstractApplicationRuntimeException.java  CommonExceptionType.java  ExceptionType.java  InternalErrorException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/app/common/exceptions/service/: ExceptionService.java
src/main/java/app/common/exceptions/service/impl/: ExceptionServiceImpl.java
src/main/java/app/common/i18n/service/: LocalizationService.java
src/main/java/app/common/i18n/service/impl/: DefaultLocalizationService.java
src/main/java/app/common/model/: Meeting.java  User.java
src/main/java/app/common/repository/: MeetingRepository.java  UserRepository.java
src/main/java/app/common/view/: NavigatorView.java
src/main/java/app/common/view/components/: ErrorAwareButton.java  InputLengthCounterLabel.java  RequiredEmailField.java  RequiredPasswordField.java  RequiredTextField.java
src/main/java/app/common/view/service/: CustomErrorHandler.java
src/main/java/app/common/view/utils/: TextFieldUtils.java
src/main/java/app/config/: AopConfig.java  CacheConfig.java  LocalizationConfig.java  SwaggerConfig.java
src/main/java/app/config/security/: SecurityConfig.java  SecurityConfigService.java
src/main/java/app/login/service/: LoginService.java
src/main/java/app/login/service/impl/: LoginServiceImpl.java
src/main/java/app/registration/service/: RegistrationService.java
src/main/java/app/registration/service/impl/: RegistrationServiceImpl.java
src/main/resources/: application.yml  logback.groovy
src/main/resources/i18n/: exceptions_en.properties  exceptions_pl.properties  messages_en.properties  messages_pl.properties
src/test/groovy/app/: RegistrationServiceApplicationSpec.groovy  UnitExampleSpec.groovy
src/test/groovy/app/common/view/components/: ErrorAwareButtonTest.groovy
